# attendance7587

./: README.md  pom.xml
src/main/java/com/example/springbootdemo/: AttendanceConvertObject.java  AttendanceDataAccess.java  AttendanceObject.java  AttendanceService.java  AttendanceWebController.java  PropertiesConfig.java  SecurityConfiguration.java  SpringbootDemoApplication.java  Util.java
src/main/java/org/memo/frc/: Attendance.java  AttendanceApplication.java  AttendanceConvertObject.java  AttendanceDataAccess.java  AttendanceObject.java  AttendanceService.java  AttendanceTimeFrame.java  AttendanceWebController.java  PropertiesConfig.java  ReportRequest.java  SecurityConfiguration.java  SpringbootDemoApplication.java  Util.java
src/main/resources/: application.properties  custom.properties
src/main/resources/static/: myStyle.css
src/main/resources/templates/: allAttendance.html  attendanceByName.html  attendanceDetails.html  attendanceReport.html  attendanceTimeFrame.html  attendanceTimeFramePost.html  checkout.html  common.html  confirmCheck.html  currentlyCheckedIn.html  scanCheck.html  weeklyHours.html
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/org/memo/frc/: AppTest.java
