server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Test Project

# logging.level.*=DEBUG

# spring.datasource.url = jdbc:mysql://database-1.cr1uaudpv559.us-east-1.rds.amazonaws.com:3306/mysql
# spring.datasource.username = admin
# spring.datasource.password = testme123
# spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

